<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2rL-QH-y8E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Double Tap View Controller-->
        <scene sceneID="Ctj-yv-34t">
            <objects>
                <viewController id="2rL-QH-y8E" customClass="DoubleTapViewController" customModule="playground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xs2-9R-VYS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PH7-4f-KqJ">
                                <rect key="frame" x="186" y="841" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="v5H-CG-0YL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pyD-QZ-ruo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TsM-Gz-CEZ">
                                        <rect key="frame" x="-67" y="-123" width="374" height="374"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ws3-TY-yHf">
                                                <rect key="frame" x="112" y="112" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="suit.heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kkq-31-UFc">
                                                        <rect key="frame" x="0.0" y="1.5" width="150" height="147.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="BCs-ek-X0M"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="RCe-X4-H6D"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="r6i-ea-YyA" firstAttribute="trailing" secondItem="PH7-4f-KqJ" secondAttribute="trailing" constant="186" id="SDx-3p-SBw"/>
                            <constraint firstItem="PH7-4f-KqJ" firstAttribute="bottom" secondItem="r6i-ea-YyA" secondAttribute="bottom" id="dmy-Ne-Zq6"/>
                            <constraint firstItem="PH7-4f-KqJ" firstAttribute="leading" secondItem="r6i-ea-YyA" secondAttribute="leading" constant="186" id="voT-wz-w2U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r6i-ea-YyA"/>
                    </view>
                    <connections>
                        <outlet property="v2" destination="TsM-Gz-CEZ" id="V7V-fD-0Jx"/>
                        <outlet property="vh" destination="ws3-TY-yHf" id="rJU-O7-S4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhX-dP-yrD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242.0289855072464" y="95.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QRA-Z8-OZk">
            <objects>
                <viewController id="jEr-Yt-gXm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRJ-Lr-3lc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8Lt-fP-RuO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TN2-u8-y8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="94"/>
        </scene>
        <!--PageViewController-->
        <scene sceneID="65n-AR-BY9">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" title="PageViewController" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="7IC-lt-8yI" customClass="PageViewController" customModule="playground" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnW-YQ-olC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="874"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qf5-4f-hZe">
            <objects>
                <viewController storyboardIdentifier="page01" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kDj-OL-CKL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MxK-ko-gEw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용법" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02r-cp-L9k">
                                <rect key="frame" x="168" y="430" width="78" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="02r-cp-L9k" firstAttribute="centerX" secondItem="MxK-ko-gEw" secondAttribute="centerX" id="14m-3W-0UQ"/>
                            <constraint firstItem="02r-cp-L9k" firstAttribute="centerY" secondItem="MxK-ko-gEw" secondAttribute="centerY" id="kQM-rp-DdS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yc1-rh-eZ4"/>
                    </view>
                    <navigationItem key="navigationItem" id="HiT-Bk-ZqE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3K1-0W-Tqx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="872"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Pv-C8-QoO">
            <objects>
                <viewController storyboardIdentifier="page02" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q0d-Ah-93A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIz-YR-62Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JN5-Yj-bWC"/>
                    </view>
                    <navigationItem key="navigationItem" id="2SO-jE-l71"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kM1-oP-RTC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="874"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4wR-Ik-bxt">
            <objects>
                <viewController storyboardIdentifier="page03" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qR2-7Q-TPf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fea-0e-ODi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xI6-CU-dVm">
                                <rect key="frame" x="300" y="817" width="94" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NLc-4R-nUH"/>
                                    <constraint firstAttribute="width" constant="94" id="dV3-RF-7RE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="시작하기"/>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="WmN-cg-qhj">
                                <rect key="frame" x="187.5" y="429.5" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LiW-Lj-sYQ" firstAttribute="trailing" secondItem="xI6-CU-dVm" secondAttribute="trailing" constant="20" id="PiD-h6-ATI"/>
                            <constraint firstItem="WmN-cg-qhj" firstAttribute="centerY" secondItem="fea-0e-ODi" secondAttribute="centerY" id="T7F-9l-R9A"/>
                            <constraint firstItem="WmN-cg-qhj" firstAttribute="centerX" secondItem="fea-0e-ODi" secondAttribute="centerX" id="mkr-1z-8XJ"/>
                            <constraint firstItem="xI6-CU-dVm" firstAttribute="bottom" secondItem="LiW-Lj-sYQ" secondAttribute="bottom" id="tDs-7I-YKJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LiW-Lj-sYQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="vYj-FO-VCz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1I-nN-wu2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="872"/>
        </scene>
    </scenes>
    <resources>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
    </resources>
</document>
